---- Listen addresses
addLocal('0.0.0.0:53')
---- Back-end server
newServer({address="10.192.0.168:5353", pool="int"})
newServer({address="1.1.1.1", pool="ext"})
newServer({address="1.0.0.1", pool="ext"})
---- Policy
setServerPolicy(whashed)
setACL({'0.0.0.0/0', '::/0'}) -- Allow all IPs access
---- Rules
addAction({"internal."}, PoolAction("int"))
addAction({"."}, PoolAction("ext"))
