allow-axfr-ips=10.192.0.168
also-notify=10.192.0.168
api=yes

api-key=<your-key>
daemon=yes

default-soa-content=master.@ hostmaster.@ 0 1800 3600 604800 5400

disable-axfr=no
guardian=yes
include-dir=/etc/powerdns/pdns.d
launch=
local-address=0.0.0.0
local-port=53
log-dns-details=on
log-dns-queries=yes
log-timestamp=yes
loglevel=4
security-poll-suffix=
setgid=pdns
setuid=pdns
version-string=powerdns
webserver=yes
webserver-address=127.0.0.1
webserver-allow-from=127.0.0.1
webserver-port=8081
